// Available chat colors:
// 
// {default}, {darkred}, {purple}, {green}, {lightgreen}, 
// {lime}, {red}, {grey}, {yellow}, {orange}, {bluegrey},
// {blue}, {darkblue}, {grey2}, {orchid}, {lightred}

"Phrases"
{
	"Invalid team specified"
	{
		"en"			"{red}Invalid team specified. Type: T, CT or SPEC."
	}
	
	"Moved to Terrorists"
	{
		"#format"		"{1:s}"
		"en"			"Moved {lime}{1}{default} to Terrorists"
	}
	
	"Moved to Counter-Terrorists"
	{
		"#format"		"{1:s}"
		"en"			"Moved {lime}{1}{default} to Counter-Terrorists"
	}
	
	"Moved to Spectators"
	{
		"#format"		"{1:s}"
		"en"			"Moved {lime}{1}{default} to Spectators"
	}
	
	"Move player"
	{
		"en"			"Move player"
	}
	
	"Move Terrorists"
	{
		"en"			"Terrorists"
	}
	
	"Move Counter-Terrorists"
	{
		"en"			"Counter-Terrorists"
	}
	
	"Move Spectators"
	{
		"en"			"Spectators"
	}
	
	"Move player to"
	{
		"en"			"Move player to:"
	}
	
	"Move player to Terrorists"
	{
		"en"			"Move player to Terrorists"
	}
	
	"Move player to Counter-Terrorists"
	{
		"en"			"Move player to Counter-Terrorists"
	}
	
	"Move player to Spectators"
	{
		"en"			"Move player to Spectators"
	}
}
